@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
:root{
    --bgOrange : #e84949 ; 
}
*{
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.wrapper{
    height : 100vh ;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width : 1200px ;
    margin: 0 auto ;
    
}

.navbar{
    display: flex ;
    justify-content: space-between;
    align-items: center ;
    padding: 1rem;

}

.logo{
    width: 50px ;
}

.navbar__logo{
display: flex;
justify-content: baseline;
align-items: center ;
font-size: 28px;
}

.navbar__items{
    display: flex ;
    justify-content: center;
    align-items: center;
    gap : 2rem ;
    padding: 0.4rem;
}

.navbar__items a{
    font-family: 'Be Vietnam Pro' , sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
}

.navbar__items a:hover{
    transition-property : font-weight ;
    transition-duration: 0.2    s;
    font-weight: 600;
}

.heroSection{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center ;
    gap: 5rem;
    margin: 4rem auto;
    padding : 0 1rem ;
    padding-bottom: 8rem;
}

.fadedText{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;
    bottom : -70px;
    left : -10% ;
    font-weight: bold;


}

.heroSection__left{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    gap : 2rem ;
}

.heroSection__heading{
    font-size: 35px ;
    font-weight: 500;
    color: #343d68;
}

.role{

    color : #4e45d5 ;
    font-weight: 800;
}

.description{
    margin-top: 1rem;
    width: 70% ;;
    font-weight: 500;
    line-height: 35px;
}


.btn button{
    position: relative;
    padding : 10px 20px ;
    background-color: rgb(183, 43, 43);
    color: white;
    border: none ;
    font-size: 2rem ;
    cursor: pointer;
    z-index: 1;
    border-radius: 5px;
}

.btn button::before{
    content:'' ;
    position: absolute;
    top : 0 ;
    bottom: 0 ;
    right: 0;
    left: 0;
    width : 100% ;
    height :100% ;
    background-color: black;
    transform : scaleX(0) ;
    z-index: -1;
    border-radius: 5px;
    
}

.btn button:hover::before{
    transition: transform 0.8s ;
    transform-origin: left ;
     transform: scaleX(1);
   
}

.absolute{
    position: absolute;
    z-index: 1;
}

.absolute img{
    width : 80px ;
}
.heroSection__right{
    position: relative;
}
.user{
    padding: 2.5rem;
    filter: grayscale(100%);
    margin-left: 40px;
    animation-name: scale-image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
    
}

.user img{
  width : 400px
}

.dots{
    bottom : 2% ;
    right : 3% ;
    width : 80px ;
    animation-name: dot;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.plus img { width : 30px ;}
.circle img {width : 30px ;}
.cube img { width : 30px }
.plus{
    left : 40%  ;
    width: 100px;
    animation-name: pluss ;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.zigzag{
    top : 10% ;
    animation-name: zigzag;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.cube{
    right : 10% ;
    animation-name: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


.circle
{
bottom : 0 ;
left : 0 ;
animation-name: pluss ;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-direction: alternate;
}



@keyframes scale-image{

    from{
        box-shadow: 3px 3px  10px black ;
        filter: grayscale(0%);
        transform: (0.9)  ; 
    }

    to{
        box-shadow:none ;
        filter: grayscale(100%);
        transform: scale(1.1);

    }
    
}



@keyframes zigzag{
    from{
        transform: translateX(-10px);
    }
    to{
        transform: translateX(30px);
    }
    
}

@keyframes pluss {
    from{
        transform: translateX(80px) translateY(-50px) ;
    }
    to{
        transform : translateX(0px) translateY(0px)
    }
    
}

@keyframes dot{
    from{
        transform : translateY(-20px);
    }

    to{
        transform: translateY(60px);
    }

}


@keyframes cube {

    from{
        transform: translateY(0) rotateY(0deg);
    }

    to{
        transform:  translateY(-20px) rotateY(360deg);
    }
}
.projectSection{
    background-color:rgb(231,231,231) ;
    margin-top : 4rem;
    padding-bottom: 5%;
}

.projectSection__heading{
    text-align: center;
    color :var(--bgOrange) ;
    font-size:90px;
    padding : 30px ;
}


.projectContainer{
    margin: 0 auto ;
    width : 1200px ;
    display: flex;
    flex-direction: column ;
    gap:120px ;
    
}

.projectCard{
    width:90% ;
    height : 550px ;
    background-image: url(./Images/project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.projectCard::after{
    content: '';
    position: absolute;
    z-index: 0;
    height: 100%;
    width: 100%;
    top : 0 ;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    
}

.projectCard::before{
    content: '' ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width : 0px ;
    background-image: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    height : 100% ;
    opacity: 0.5;
    z-index : 2 ;
    transition: width 0.5s linear;
}

.projectCard__number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index : 3;
    opacity: 0 ;
    transition: opacity 0.3s linear ;
} 

.projectCard:hover .projectCard__number{
    opacity: 1;
}

.project-number-left{
    top : -45px ;
    right : -40px ;
}

.project-number-right{
    left : -40px ;
    top : -45px ;
}

.projectCard:hover::before{

    width: 100% ;



}
.project-skill{
    width : 50px ;
}

.projectCard__content{
    display: flex;
    position: absolute;
    z-index: 3 ;
    flex-direction: column;
    color: white;
    padding : 2em ;
    bottom : 20% ;
    gap : 20px ;
    transform: scale(1);
    transition: transform 0.3s linear ;
}

.projectCard:hover .projectCard__content{
    transform: scale(1.1);
}

.project-content-left{
    left : 10% ;    
}

.project-content-right { 
    right : 10% ;
}

.projectCard__skills{
    width: 60%;
    display: flex;
    gap:10px ;
    flex-wrap: wrap;
}


.projectCard__heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.projectCard__subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.projectCard__buttons img{
    width : 50px ;
    object-fit: contain;
    cursor: pointer;
    
 

}

.projectCard__buttons{
    display: flex ;
    gap: 20px ;
}

#project1{
    margin-right: 120px;
}

#project2{
    margin-left: 120px;
}



.skillSection{
    position: relative;
    display :flex ;
    padding : 5rem;
    margin: 10rem auto; 
    gap: 30px ;
}
/* }
.skill-faded-text{
    bottom : 
} */

.skillSection__left{
    width : 50% ;
    display : flex ;
    flex-direction: column ;
    
}

.skillSection__leftHeading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px ;
}

.caps{
font-size: 90px;
}

.skillSection__leftText{
    margin-top: 1rem;
    width : 85% ;
    text-align: justify;
    font-size: 20px;
}

.skillSection__right{
    width: 50% ;
    display: flex;
   
    flex-wrap: wrap;
    position: relative ;
    gap : 20px ;
}

.blob__style{
    position: absolute ;
    top : 50% ;
    left : 20% ;
    opacity : 30% ;
    width : 50% ;
    z-index: -1;
    user-select: none;
    animation-name: blob;
    animation-iteration-count: infinite;
   animation-duration: 5s;
   animation-direction: alternate;


}



@keyframes blob{
    from {
    transform: translateX(0) translateY(0);
    }

    to{
        transform: translateX(30%) translateY(-30%);
    }
}

.skill-logo{
    width : 90px ;
    transition : all 0.5s ;
    object-fit: cover;
}


.skill-logo:hover{
    transform : scale(1.1);
}

@media (max-width : 1300px){

    .container{
        width: 100% ;
    }
    .navbar{
        text-align: center;
       
    }

   
    
    .heroSection{
        flex-wrap: wrap;
    }
    .heroSection__left{
        text-align: center;
        gap:10px ;
    }
   
    .description{
        width: 100%;
    }
    .user{
        margin-left : 0px;
    }
    .user img{
        width : 300px ;
    }

    .fadedText{
        font-size: 5rem;
        left:0 ;
    }

    .projectContainer{
        width : 100% ;
        padding: 5px;
        margin: 10px;

    }
    .projectCard{
        width: 100%;
        height: 400px;
        margin: 0 !important;
        background-size: cover  ;
        background-position: center;
        padding: 5% ;
    }

    .projectCard__content{
        transform: scale(0.5);
        bottom: 0;
        left: 0;
        right: 0;
        top:0;
    }

    .projectCard:hover .projectCard__content{
        transform: scale(0.6);
    }

    .projectCard__number{
        font-size: 100px ;
        left : 0 ;
        right : 0 ;
    }

    .skillSection{
        flex-wrap: wrap;
    }

    .skillSection__left{
        width : 100% ;

    }

    .skillSection__right{
        width:100% ;
    }
}

@media (max-width : 500px) {
    .navbar__items{
        font-size: 10px;
        gap: 6px;
    }
    
}

.contactmeSection{
    background-color: rgb(231,231,231) ;
    width : 100% ;
}

.contactme__container{
    width :1200px ;
    margin : 0 auto ;
    display: flex;
    flex-direction: column;
}

.contactme__heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.contactme__subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactme__form{
    width: 90%;
    padding-left: 120px ;
    margin-top: 25px;
    display:  flex ;
    
    flex-direction: column;
    gap : 30px ;
    margin: 2rem 5rem ;

}

.contactme__form input, textarea{
    padding: 1rem ;
    font-size: 20px ;
    box-shadow: 0px 0px 10px black;

}
  .contactme__form button{
        width: fit-content;

    }

    button:hover{
        transform: scale(0.9)
    }